---
- name: task 2
  hosts: all
  become_method: sudo
  become_user: root

  tasks:
  - name: disable network manager
    service:
      name: NetworkManager
      state: stopped

  - name: grub add net.ifnames=0, biosdevname=0
    lineinfile:
      dest: /etc/default/grub
      backup: yes 
      regexp: '^GRUB_CMDLINE'
      line: GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop"

  - name: run grub2-mkconfig
    shell:
      grub2-mkconfig
